COMMON_PLATFORM_URL=https://apigw.dev.cjscp.org.uk/LAA/v1
SHARED_SECRET_KEY=super-secret-key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_LINK_QUEUE_URL=
AWS_UNLINK_QUEUE_URL=
AWS_HEARING_RESULTED_QUEUE_URL=
AWS_PROSECUTION_CONCLUDED_QUEUE_URL=

INLINE_SIDEKIQ=false
MAAT_API_OAUTH_URL=https://maat-api-dev.auth.eu-west-2.amazoncognito.com/oauth2/token
MAAT_API_API_URL=https://laa-maat-data-api-dev.apps.live.cloud-platform.service.justice.gov.uk
MAAT_API_CLIENT_ID=
MAAT_API_CLIENT_SECRET=
DATABASE_URL=postgres://postgres:postgres@localhost:5433/laa_court_data_adaptor_test
