COMMON_PLATFORM_URL=https://apigw.sit.cjscp.org.uk
SHARED_SECRET_KEY_LAA_REFERENCE=
SHARED_SECRET_KEY_REPRESENTATION_ORDER=
SHARED_SECRET_KEY_SEARCH_PROSECUTION_CASE=
SHARED_SECRET_KEY_HEARING=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2
AWS_LINK_QUEUE_URL=
